@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');

:root{
    --bg-black-900:#111111;
    --bg-black-100:#252525;
    --bg-black-50:#e8dfec;
    --text-black-900:#ffffff;
    --text-black-700:#dfdfdf;
    --text-black-100:#ffffff;
}

body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: "Inter", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

::before,::after{
    box-sizing: border-box;
}

.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    opacity: 1;
    padding: 0 30px;
    padding-top: 35px;
    font-family: "Inter", sans-serif;
}

.main-content{
    padding-left: 270px;
}

.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.aside .nav {
    padding-top: 5rem;
    margin: 2rem;
}

.aside .nav li {
    margin-bottom: 25px;
    display: block;
}

.aside .nav li a {
    font-size: 20px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active {
    background-color: #FF5757;
    border-radius: 10px;
}

.aside .nav li a i {
    margin-right: 15px;
}

.aside .navbar-toggle {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border: 5px;
    color: var(--text-black-900);
    font-size: 45px;
    display: none;
}

.nav-more {
    align-self: flex-end;
}

.aside .nav-more {
    padding-top: 5rem;
    margin: 2rem 5rem 0 0;
}

.aside .nav-more li {
    margin-bottom: 25px;
    display: block;
}

.aside .nav-more li a {
    font-size: 20px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav-more li a.active {
    background-color: #FF5757;
    border-radius: 10px;
}

.aside .nav-more li a i {
    margin-right: 10px;
}

.aside i{
    display: inline-block;
    vertical-align: middle;
    margin-right: 2.5px;
    font-size: 25px;
}

.welcome-user h2{
    color: var(--text-black-900);
    font-size: 35px;
    margin-bottom: 30px;
}

/* Home Section */

.container {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

/* .row{
    margin-bottom: 20px;
} */

.box {
    background-color: var(--bg-black-100);
    border-radius: 10px;
    padding:20px;
}

.box h3{
    font-size: 30px;
    color: var(--text-black-900);
    margin-top: 5px;
}

.box h1{
    font-size: 85px;
    color: var(--text-black-900);
    margin-top: 15px;
}

.box p{
    font-size: 20px;
    color: var(--text-black-900);
}

.box span{
    color: #7ED957;
}

.titles-home {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 45rem;
    margin-top: 3rem;
    color: var(--text-black-900);
}

.box-a {
    border-radius: 10px;
    padding: 2rem;
    margin: 0;
}

.linechart {
    padding: 25px;
    border-radius: 20px;
    background-color: var(--bg-black-100);
}

.box-b {
    border-radius: 10px;
    padding: 2rem;
    margin: 0;
}

.piechart{
    padding: 2rem;
    border-radius: 20px;
    background-color: var(--bg-black-100);
}

/* Product Section */

.title-product{
    color: var(--text-black-900);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px;
}

.addproduct{
    color: var(--text-black-900);
    display: flex;
    justify-content: end;
    font-size: 20px;
    margin-bottom: 5px;
}

.box-product {
    border-radius: 10px;
    padding: 1rem;
    overflow: hidden;
}
  
.total-sales {
    height: 30rem;
    padding: 25px;
    margin-bottom: 15px;
    border-radius: 20px;
    background-color: var(--bg-black-100);
}

  .latest-order{
    height: fit-content;
    padding: 25px;
    border-radius: 20px;
    background-color: var(--bg-black-100);
}

  .product-linechart{
    height: 15rem;
}
  
.total-sales h1,
.latest-order h2 {
    color: var(--text-black-100);
    font-size: 25px;
}
  
.product-view {
    background: var(--bg-black-100);
    display: flex;
    justify-content: center;
}

.items{
    text-align: center;
}
  
.items h2 {
    color: var(--text-black-100);
}
  
.item-view {
    background-color: var(--bg-black-100);
    height: fit-content;
    margin-top: 5px;
    border-radius: 10px;
}
  
.product-details {
    background-color: var(--bg-gray-200);
    color: var(--text-black-100);
    padding: 25px;
}

.product-details .form-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}
  
.product-details .form-label {
    font-size: 20px;
    text-align: right;
    margin-right: 10px;
}
  
.table-orders {
    display: flex;
    justify-content: center;
}

.table-orders table {
    color: var(--text-black-900);
    border-spacing: 20px;
}

.table-orders table th, table td {
    padding: 1rem; /* Add padding to th and td */
    padding-top: 2rem;
}

.table-orders table thead {
    font-size: 1.5rem;
}

.table-orders table tbody, thead{
    text-align: center;
}

.table-orders table th {
    color: #FF5757;
}

.table-orders table tbody {
    margin-top: 20px;
}

.table-orders th, td {
    border-bottom: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.table-orders tbody td{
    font-size: 13px;
    text-align: center;
}

/* Transactions Sections */

.income{
    background-color: var(--bg-black-100);
    color: var(--text-black-900);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    gap: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.increase{
    color: #00BF63;
}

.transactions{
    background-color: var(--bg-black-100);
    color: var(--text-black-900);
    height: 44rem;
    border-radius: 20px;
    padding: 25px;
}

.table-trans {
    display: flex;
    justify-content: center;
}

.table-trans table {
    color: var(--text-black-900);
    border-spacing: 30px;
    border-collapse: separate;
}

.table-trans table td {
    padding: 1rem;
    font-size: 30px;
}

.table-trans table tbody{
    text-align: center;
}

.table-trans table th {
    color: #FF5757;
}

.table-trans table tbody {
    margin-top: 10px;
}

.order-recent{
    background-color: var(--bg-black-100);
    color: var(--text-black-900);
    justify-content: center;
    margin-top: 25px;
    border-radius: 20px;
    height: 50.5rem;
}

.order-recent h2{
    margin-top: 25px;
    margin-bottom: 15px;
    padding: 25px;
}

.recent-pur table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
}

.recent-pur thead th {
    text-align: center;
}

.recent-pur tbody td {
    padding: 8px;
    text-align: center; 
}

.recent-pur th, td {
    border-bottom: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.recent-pur tbody tr:last-child td {
    border-bottom: none;
}

/* Stocks Sections */

.stocks{
    max-width: 100%;
    height: auto-fit;
    background-color: var(--bg-black-100);
    margin-top: 25px;
    border-radius: 20px;
    margin-bottom: 25px;
}

.button{
    cursor: pointer;
    background-color: #00774D;
    padding: 10px;
    border: 1px solid #00774D;
    border-radius: 50px;
    margin: 20px;
}

.card {
    max-width: 15rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 5px 15px 5px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

.card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    max-width: 100%;
    max-height: 100%;
}

.card-body {
    padding: 1.25rem;
}

.card-title {
    font-weight: bold;
    margin-bottom: 0.75rem;
    color: var(--bg-black-100);
}

.card-text {
    color: var(--bg-black-100);
    margin-bottom: 0.5rem;
}

.btn {
    margin: 0 2px 0 2px;
    width: 100%;
}

  /* Sales Section */

.item-sales-title{
    color: var(--text-black-900);
    margin-left: 15px;
}

.item-sales-chart{
    background-color: var(--bg-black-100);
    width: 60rem;
    height: 32rem;
    border-radius: 20px;
    padding: 60px;
}

.sales-cat{
    color: var(--text-black-900);
    margin-left: 15px;
}

.item-sales-pie{
    background-color: var(--bg-black-100);
    width: 30rem;
    height: 32rem;
    border-radius: 20px;
    padding: 20px;
}

.total-income, .inquiry-succsess, .new-customer, .complete-order{
    background-color: var(--bg-black-100);
    color: var(--text-black-900);
    height: 10rem;
    padding: 25px;
    margin: 20px;
    border-radius: 20px;
}

.total-income h4,
.inquiry-succsess h4,
.new-customer h4,
.complete-order h4 {
    font-size: 15px;
}

.total-income i,
.inquiry-succsess i,
.new-customer i,
.complete-order i {
    font-size: 25px;
}

.totalsales{
    display: flex;
    justify-content: center;
    align-items: center;
}